html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
body
  font:
    family: "Georgia", sans-serif
    size: 1.3em
  background: #fff5d7
  h1
    font-size: 1.4em
  h2
    font-size: 1.8em
  form
    font:
      size: 1.4em
    input
      width: 6em
      height: 60px
      padding: 5px
      border: 0
      font:
        family: "Georgia", sans-serif
        size: 60px
    button
      font-size: 32px
